[ar:숀 (SHAUN)]
[ti:Way Back Home]
[al:Take]
[00:00.28]멈춘 시간 속 
[00:02.24]잠든 너를 찾아가
[00:04.98]아무리 막아도
[00:07.00]결국 너의 곁인 걸
[00:09.40]길고 긴 여행을 끝내
[00:11.41]이젠 돌아가
[00:14.65]너라는 집으로
[00:16.41]지금 다시
[00:17.70]way back home
[00:38.87]아무리 힘껏 닫아도
[00:42.12]다시 열린 서랍 같아
[00:44.46]하늘로 높이 날린 넌
[00:46.82]자꾸 내게 되돌아와
[00:49.28]힘들게 삼킨 이별도
[00:51.40]다 그대로인 걸
[00:54.34]oh oh oh
[00:57.59]수없이 떠난 길 위에서
[01:00.10]난 너를 발견하고
[01:02.50]비우려 했던 맘은 또
[01:04.92]이렇게 너로 차올라
[01:07.39]발걸음의 끝에
[01:09.69]늘 니가 부딪혀
[01:12.23]그만
[01:14.63]그만
[01:17.12]멈춘 시간 속
[01:18.84]잠든 너를 찾아가
[01:21.86]아무리 막아도
[01:23.73]결국 너의 곁인 걸
[01:26.21]길고 긴 여행을 끝내
[01:29.23]이젠 돌아가
[01:31.23]너라는 집으로
[01:33.31]지금 다시
[01:34.83]way back home
[01:55.43]조용히 잠든 방을 열어
[01:57.66]기억을 꺼내 들어
[01:59.96]부서진 시간 위에서
[02:02.60]선명히 너는 떠올라
[02:04.74]길 잃은 맘 속에
[02:07.20]널 가둔 채 살아
[02:09.79]그만
[02:12.19]그만
[02:14.62]멈춘 시간 속
[02:16.61]잠든 너를 찾아가
[02:19.20]아무리 막아도
[02:21.55]결국 너의 곁인 걸
[02:23.84]길고 긴 여행을 끝내
[02:26.93]이젠 돌아가
[02:28.84]너라는 집으로
[02:31.10]지금 다시
[02:32.20]way back home
[02:34.28]세상을 뒤집어
[02:37.34]찾으려 해
[02:39.04]오직 너로 완결된
[02:41.11]이야기를
[02:44.12]모든 걸 잃어도
[02:48.84]난 너 하나면 돼
[03:02.35]빛이 다 꺼진 여기
[03:05.31]나를 안아줘
[03:12.57]눈을 감으면
[03:14.14]소리 없이 밀려와
[03:16.79]이 마음 그 위로
[03:19.22]넌 또 한 겹 쌓여가
[03:21.44]내겐 그 누구도 아닌
[03:24.11]니가 필요해
[03:26.39]돌아와 내 곁에
[03:28.68]그날까지
[03:29.97]I'm not done