[ar:Avril Lavigne]
[ti:What The Hell]
[al:Goodbye Lullaby]
[00:06.22]You say that I’m messing with your head
[00:06.22]넌 내가 네 머리 속을 헤집어놨다고 말해
[00:12.36]All ‘cause I was making out with your friend
[00:12.36]내가 네 친구와 데이트하고 있었던게 이유라더군
[00:18.85]Love hurts whether it’s right or wrong
[00:18.85]사랑은 아파 그게 맞거나 틀렸든
[00:25.09]I can’t stop ‘cause I’m having too much fun
[00:25.09]난 멈출수없어 왜냐면 너무 재밌거든
[00:31.39]You’re on your knees
[00:31.39]넌  무릎을 꿇고
[00:33.13]Begging “please stay with me”
[00:33.13]빌지 "나와 함께 있어줘"
[00:37.52]But honestly I just need to be a little crazy!
[00:37.52]하지만 솔직히 난 조금 미쳐야 했어!
[00:44.59]All my life I’ve been good, but now
[00:44.59]내 삶은 좋았지만,지금은
[00:47.32]Oh I’m thinking what the hell
[00:47.32]아 왜 이따구야
[00:50.66]All I want is to mess around
[00:50.66]내가 원하는건 주위를 어지럽히는거야
[00:53.84]And I don’t really care about
[00:53.84]그리고 난 진짜 상관없어
[00:57.10]If you love me
[00:57.10]만약 너가 날 사랑하든
[00:59.10]If you hate me
[00:59.10]너가 날 싫어하든
[01:00.65]You can’t save me baby, baby
[01:00.65]넌 날 구할수없어 자기야, 자기야
[01:03.49]All my life I’ve been good, but now
[01:03.49]내 삶은 지금까지 좋았지만,지금은
[01:06.81]Woah what the hell!
[01:06.81]뭐 이리 거지같지!
[01:11.40]What? What? What? What the hell!
[01:11.40]뭐 ? 뭐 ? 뭐 ? 알게 뭐야 !
[01:16.41]So what if I go out on a million dates?
[01:16.41]내가 수 없이 데이트를 나가던 말던 어쩌라고?
[01:22.82]You’ll never call or listen to me anyway
[01:22.82]넌 절대 전화하거나 내 말을 들으려고 하지 않을 거잖아
[01:28.93]I’d rather and sit around and wait all day
[01:28.93]차라리 앉아서 하루종일 기다리는게 낫겠다
[01:35.40]Don’t get me wrong I just need some time to play
[01:35.40]오해하지 말고 들어,난 그냥 놀 시간이 필요했던거야
[01:41.87]You’re on your knees
[01:41.87]넌 지금 무릎을 꿇고
[01:43.55]Begging “please stay with me”
[01:43.55]빌지 "나와 함께 있어줘"
[01:48.27]But honestly I just may to be a little crazy! (crazy)
[01:48.27]하지만 솔직히 난 그냥 조금 미치고 싶었어!
[01:54.99]All my life I’ve been good, but now
[01:54.99]내 삶은 좋았지만,지금은
[01:57.92]Oh I’m thinking what the hell
[01:57.92]아 거지같다고 생각해
[02:01.14]All I want is to mess around
[02:01.14]내가 원하는건 주위를 복잡하게만드는거야
[02:04.26]And I don’t really care about
[02:04.26]그리고 난 신경안써
[02:07.54]If you love me
[02:07.54]니가 날 사랑하든
[02:09.26]If you hate me
[02:09.26]싫어하든
[02:10.94]You can’t save me baby, baby
[02:10.94]넌 날 구할수 없어 자기야,자기야
[02:14.05]All my life I’ve been good, but now
[02:14.05]내 삶은 좋았는데, 지금은
[02:17.16]Oh what the hell!
[02:17.16]아 왜 이 지경이야!
[02:26.45]La, la, la, la, la, la, la, la, la~
[02:26.45]Woah, woah… (x2)
[02:39.61]You say that I’m messing with your head, boy
[02:39.61]넌 내가 널 복잡하게 만들었다고 말하지
[02:44.32]I like missing in you man yeah
[02:44.32]내가 너를 그리워 한 것 처럼,
[02:47.54]I am messing with your head
[02:47.54]내가 니 머리를 복잡하게 만들지
[02:50.25]When I'm messing with you in bed
[02:50.25]내가 니 침대를 어지럽힐때
[02:52.80]All my life I’ve been good, but now
[02:52.80]내 삶은 좋았는데,지금은
[02:55.55]Oh I’m thinking what the hell (what the hell)
[02:55.55]아 진짜 짜증난다고 생각해
[02:59.23]All I want is to mess around
[02:59.23]내가 원하는건 주위를 어지럽히는거야
[03:01.98]And I don’t really care about (don’t care about)
[03:01.98]그리고 난 진짜 신경 안써
[03:05.03]All my life I’ve been good, but now
[03:05.03]내 평생은 좋았는데, 지금은
[03:08.22]Oh I’m thinking what the hell
[03:08.22]진짜 거지같다고 생각해
[03:11.40]All I want is to mess around
[03:11.40]난 주위를 어지럽히고 싶어
[03:14.61]And I don’t really care about (if you love me)
[03:14.61]난 진짜 관심없어(만약 니가 날 사랑한다면)
[03:17.96]If you love me - no
[03:17.96]만약 니가 날 사랑한다면 - 아니
[03:19.84]If you hate me - no
[03:19.84]만약 니가 날 싫어한다면 - 아니
[03:21.48]You can’t save me baby, baby (if you love me)
[03:21.48]넌 내맘을 돌릴수 없어 자기야 , 자기야 (만약 니가 날 사랑한다면)
[03:24.59]All my life I’ve been good, but now
[03:24.59]내 평생 삶은 순탄 했었는데, 지금은
[03:27.48]Oh what the hell!
[03:27.48]오, 뭐 이래 !
[03:31.14]La, la, la, la, la, la, la, la, la~
[03:31.14]