[ar:Coldplay]
[ti:Viva la Vida]
[al:Viva La Vida or Death and All]
[00:00.00]Coldplay
[00:00.00]- Viva La Vida
[00:13.01]I used to rule the world
[00:13.01]난 세상을 지배했었어
[00:13.01]
[00:16.85]Seas would rise when I gave the word
[00:16.85]내 한마디에 바다가 요동치곤 했었지
[00:16.85]
[00:19.46]Now in the morning I sleep alone
[00:19.46]이젠 쓸쓸히 홀로 아침에 잠들고
[00:19.46]
[00:23.65]Sweep the streets I used to own
[00:23.65]내가 지배했던 거리를 쓸고 있네
[00:23.65]
[00:40.85]I used to roll the dice
[00:40.85]난 주사위를 굴리곤 했었지
[00:40.85]
[00:44.59]Feel the fear in my enemy's eyes
[00:44.59]적의 눈동자에 서린 공포를 느끼며
[00:44.59]
[00:47.79]Listen as the crowd would sing
[00:47.79]군중들은 이렇게 노래해
[00:47.79]
[00:51.86]"Now the old king is dead! Long live the king!"
[00:51.86]"옛 왕이 죽었다! 폐하, 만수무강 하소서!"
[00:51.86]
[00:54.78]One minute I held the key
[00:54.78]한때 열쇠를 쥐고 있던 나인데
[00:54.78]
[00:58.64]Next the walls were closed on me
[00:58.64]이젠 벽이 나를 가둬버렸어
[00:58.64]
[01:01.30]And I discovered that my castles stand
[01:01.30]그리고 난 알게 됐어,나의 성은
[01:01.30]
[01:05.58]Upon pillars of salt and pillars of sand
[01:05.58]모래와 소금 위에 지어진 누각이었다는 걸
[01:05.58]
[01:09.59][*]I hear Jerusalem bells a ringing
[01:09.59]예루살렘의 종소리와
[01:09.59]
[01:13.11]Roman Cavalry choirs are singing
[01:13.11]로마 기병대의 함성 소리가 들려와
[01:13.11]
[01:16.57]Be my mirror my sword and shield
[01:16.57]나의 거울, 칼과 방패여
[01:16.57]
[01:19.98]My missionaries in a foreign field
[01:19.98]낮선 땅에 있는 나의 선교자들이여
[01:19.98]
[01:23.60]For some reason I can't explain
[01:23.60]무슨 이유에선지 난 설명할 수가 없어
[01:23.60]
[01:27.06]Once you go there was never, never an honest word
[01:27.06]그곳에는 절대 진실된 말이란 없지
[01:27.06]
[01:33.58]That was when I ruled the world
[01:33.58]그것이 내가 세상을 지배하던 때였어
[01:33.58]
[01:49.76]It was the wicked and wild wind
[01:49.76]사악하고 거친 바람이
[01:49.76]
[01:54.39]Blew down the doors to let me in.
[01:54.39]내가 들어갈 수 있도록 문을 부숴줬어
[01:54.39]
[01:56.99]Shattered windows and the sound of drums
[01:56.99]부서진 창문과 북소리가 들려
[01:56.99]
[02:01.05]People couldn't believe what I'd become
[02:01.05]사람들은 나의 변화를 믿지 못하고
[02:01.05]
[02:04.17]Revolutionaries wait
[02:04.17]혁명가들이 기다리고 있어
[02:04.17]
[02:08.16]For my head on a silver plate
[02:08.16]내 머리가 은쟁반 위에 올려지길
[02:08.16]
[02:11.22]Just a puppet on a lonely string
[02:11.22]난 그저 외로운 줄에 매달린 꼭두각시
[02:11.22]
[02:15.12]Oh who would ever want to be king?
[02:15.12]오, 그 누가 왕이 되고 싶어할까?
[02:15.12]
[02:19.23][*]I hear Jerusalem bells a ringing
[02:19.23]예루살렘의 종소리와
[02:19.23]
[02:22.75]Roman Cavalry choirs are singing
[02:22.75]로마 기병대의 함성 소리가 들려와
[02:22.75]
[02:26.19]Be my mirror my sword and shield
[02:26.19]나의 거울, 칼과 방패여
[02:26.19]
[02:29.62]My missionaries in a foreign field
[02:29.62]낮선 땅에 있는 나의 선교자들이여
[02:29.62]
[02:33.02]For some reason I can't explain
[02:33.02]무슨 이유에선지 난 설명할 수가 없어
[02:33.02]
[02:36.61]I know Saint Peter won't call my name
[02:36.61]St. Peter가 내 이름을 부를 리 없다는 걸 알듯이
[02:36.61]
[02:39.67]never an honest word
[02:39.67]그곳에는 절대 진실된 말이란 없지
[02:39.67]
[02:43.21]That was when I ruled the world
[02:43.21]그것이 내가 세상을 지배하던 때였어
[02:43.21]
[03:14.60][*]I hear Jerusalem bells a ringing
[03:14.60]예루살렘의 종소리와
[03:14.60]
[03:18.39]Roman Cavalry choirs are singing
[03:18.39]로마 기병대의 함성 소리가 들려와
[03:18.39]
[03:21.71]Be my mirror my sword and shield
[03:21.71]나의 거울, 칼과 방패여
[03:21.71]
[03:25.21]My missionaries in a foreign field
[03:25.21]낮선 땅에 있는 나의 선교자들이여
[03:25.21]
[03:28.76]For some reason I can't explain
[03:28.76]무슨 이유에선지 난 설명할 수가 없어
[03:28.76]
[03:32.11]I know Saint Peter won't call my name
[03:32.11]St. Peter가 내 이름을 부를 리 없다는 걸 알듯이
[03:32.11]
[03:35.49]never an honest word
[03:35.49]그곳에는 절대 진실된 말이란 없지
[03:35.49]
[03:38.74]That was when I ruled the world
[03:38.74]그것이 내가 세상을 지배하던 때였어
[03:38.74]
[03:42.65]Oooh Ooooh Oooh Ooooh...