[ar:supercell]
[ti:Sayonara Memories]
[al:Sayonara Memories]
[00:00.34]?が?くよ
[00:00.34](사쿠라가사쿠요)
[00:00.34]벚꽃이 피어.
[00:05.81]見慣れたいつもの坂道に
[00:05.81](미나레타이츠모노사카미치니)
[00:05.81]항상 늘 보아온 비탈길에게
[00:14.03]ああ　別れを
[00:14.03](아- 와카레오)
[00:14.03]아~ 이별을...
[00:00.00]♬ supercell - さよならメモリ?ズ
[00:00.00](안녕, 메모리즈)
[00:00.00]싱크 : KARMI
[00:47.49]泣いて笑ったあの日?
[00:47.49](나이테와라앗타 아노히비)
[00:47.49]울고 웃던 그 날들
[00:55.08]なんだか昨日のことのよう
[00:55.08](나은다카 키노-노코토노요-)
[00:55.08]어쩐지 어제 일같아.
[01:00.13]この道はそう
[01:00.13](코노미치와 소-)
[01:00.13]이 길은 그래.
[01:04.28]未?へ?く道
[01:04.28](미라이에 츠즈쿠미치)
[01:04.28]미래로 이어지는 길
[01:09.33]そんな?がしたの
[01:09.33](손나키가시타노)
[01:09.33]그런 기분이 들었어.
[01:16.40]例年より早い開花予想を
[01:16.40](레이네응요리 하야이 카이카요소-오)
[01:16.40]예년보다 빠른 개화예상을
[01:24.37]キミは嬉しがってた
[01:24.37](키미와우레시갓테타)
[01:24.37]너는 기뻐했어.
[01:28.77]私は笑って「そうだね」
[01:28.77](와타시와와랏테 소-다네)
[01:28.77]나는 웃으면서, "그렇네."
[01:33.37]って言った
[01:33.37](엣테잇타)
[01:33.37]라고 말했어.
[01:34.85]あと少ししたらもう
[01:34.85](아토스코시시타라모-)
[01:34.85]조금 뒤면 더 이상
[01:37.57]ここには?れないのに
[01:37.57](코코니와모도레나이노니)
[01:37.57]여기로는 돌아올 수 없는데...
[01:41.25]言葉じゃうまく言えない想いを
[01:41.25](코토바쟈우마쿠이에나이오모이오)
[01:41.25]말로는 제대로 표현할 수 없는 마음을
[01:44.12]キミに打ち明けるとしたらなんて
[01:44.12](키미니우치아케루토시타라 난테)
[01:44.12]너에게 털어놓는다면, 라면서...
[01:47.29]?えよう　最初で最後
[01:47.29](츠타에요- 사이쇼데사이고)
[01:47.29]전하자. 처음이자 마지막으로
[01:53.08]いつか一?に?った道は
[01:53.08](이츠카잇쇼니카엣타미치와)
[01:53.08]언젠가 함께 돌아온 길은
[01:56.15]私にとって特別な思い出
[01:56.15](와타시니톳테 토쿠베츠나오모이데)
[01:56.15]나에게 있어서 특별한 추억
[01:59.18]忘れないよ
[01:59.18](와스레나이요)
[01:59.18]잊지 않아.
[02:03.39]さよならメモリ?ズ
[02:03.39](사요나라메모리-즈)
[02:03.39]안녕, 메모리즈
[02:05.38]春が?たら
[02:05.38](하루가키타라)
[02:05.38]봄이 오면
[02:08.06]それぞれの道を
[02:08.06](소레조레노미치오)
[02:08.06]각자 저마다의 길을
[02:23.41]また?える日を願って
[02:23.41](마타아에루히오 네가앗테)
[02:23.41]또 다시 만날 날을 바라면서
[02:31.06]さよなら
[02:31.06](사요나라)
[02:31.06]안녕.
[02:33.48]小さくつぶやいた
[02:33.48](치이사쿠츠부야이타)
[02:33.48]작게 중얼거렸어.
[02:36.15]空はあの日と?わらず
[02:36.15](소라와아노히토 카와라즈)
[02:36.15]하늘은 그 날과 변함없이
[02:43.11]?くて　だからちょっと泣けた
[02:43.11](아오쿠테 다카라j토나케타)
[02:43.11]푸르러서, 그래서 조금 눈물이 났어.
[02:52.34]わざと遠回りしたの
[02:52.34](와자토 토오마와리시타노)
[02:52.34]일부러 멀리 돌아서 갔어.
[02:57.30]少しでも長くキミの隣にいたくて
[02:57.30](스코시데모나가쿠 키미노토나리니이타쿠테)
[02:57.30]조금이라도 오래 네 옆에 있고싶어서
[03:04.85]私はおどけて「まちがえた!」
[03:04.85](와타시와오도케테 마치가에타)
[03:04.85]나는 호들갑떨면서, "잘못왔어!"
[03:09.19]って言った
[03:09.19](엣테잇타)
[03:09.19]라고 말했어.
[03:11.27]君は笑う　その顔が
[03:11.27](키미와와라우 소노카오가)
[03:11.27]너는 웃었어. 그 얼굴이
[03:13.48]まぶしくて目をそらした
[03:13.48](마부시쿠테 메오소라시타)
[03:13.48]눈부셔서 눈을 돌렸어.
[03:17.35]言葉じゃうまく言えない想いを
[03:17.35](코토바쟈우마쿠이에나이오모이오)
[03:17.35]말로는 제대로 표현할 수 없는 마음을
[03:20.19]胸に抱いてこの道を?いた
[03:20.19](무네니다이테 코노미치오아루이타)
[03:20.19]가슴에 품고 이 길을 걸었어.
[03:23.20]?えてる　あの時キミは
[03:23.20](오보에테루 아노토키키미와)
[03:23.20]기억하고 있어. 그 날 너는
[03:29.18]私の名前を呼んでくれた
[03:29.18](와타시노나마에오욘데쿠레타)
[03:29.18]내 이름을 불러주었어.
[03:32.16]二人　夕暮れの?り道で
[03:32.16](후타리 유우구레노카에리미치데)
[03:32.16]둘이서, 해질 녘의 귀가길에서
[03:35.23]忘れないよ
[03:35.23](와스레나요)
[03:35.23]잊지 않아.
[03:39.42]さよならメモリ?ズ
[03:39.42](사요나라메모리-즈)
[03:39.42]안녕, 메모리즈
[03:41.51]出?えた事
[03:41.51](데아에타코토)
[03:41.51]만날 수 있었던 것을
[03:43.90]感謝してる
[03:43.90](칸샤시테루)
[03:43.90]감사해.
[03:48.39]初めてみた?開の?
[03:48.39](하지메테미타 만카이노사쿠라)
[03:48.39]처음으로 본 만개한 벚꽃
[04:00.23]あれからどれくらい?われたんだろう
[04:00.23](아레카라도레쿠라이 카와레탄다로-)
[04:00.23]그 뒤로 어느 정도 변했을까.
[04:35.32]一目見た時に思ったんだ
[04:35.32](히토메미타토키니오못탄다)
[04:35.32]처음 봤을 때 생각했었어.
[04:38.13]この人の事　好きになりそうって
[04:38.13](코노히토노코토 스키니나리소옷테)
[04:38.13]이 사람을 좋아하게 될거라고.
[04:41.27]何でかな　わかんないよ
[04:41.27](나은데카나 와칸나이요)
[04:41.27]왜일까. 모르겠어.
[04:47.27]それからの?日はとても?しくって
[04:47.27](소레카라노마이니치와 토테모 타노시쿠웃테)
[04:47.27]그 뒤로 매일이 너무나도 즐거워서
[04:51.39]だけど同じぐらいに辛かったんだ
[04:51.39](다케도오나지구라이니 츠라캇탄다)
[04:51.39]하지만 그 만큼 괴로웠어.
[04:59.17]ごめんね　なんかうまく言えないよ
[04:59.17](고멘네 난카우마쿠이에나이요)
[04:59.17]미안해. 왠지 제대로 말못하겠어.
[05:02.08]だから私　キミとなんていうか
[05:02.08](다카라와타시 키미토난테이우카)
[05:02.08]그러니까 지금 너와 뭐라고할까.
[05:05.15]今のままさよならしたくないの
[05:05.15](이마노마마 사요나라시타쿠나이노)
[05:05.15]이대로 이별하고 싶지않아.
[05:12.55]友達のままじゃもう嫌なの
[05:12.55](토모다치노마마쟈 모-이야나노)
[05:12.55]친구인 채로 헤어지는 건 이제 싫어.
[05:21.45]言おうと思っていた
[05:21.45](이오-토오못테이타)
[05:21.45]말하려고 생각했었어.
[05:24.55]私キミの、キミの事ずっとずっと
[05:24.55](와타시 키미노키미노코토 즛토즛토)
[05:24.55]나말야. 너.. 너를 줄곧 줄곧
[05:31.95]前から好きでした
[05:31.95](마에카라 스키데시타)
[05:31.95]전부터 좋아했어요.
[05:50.07]ああ　やっと言えた
[05:50.07](아- 얏토이에타)
[05:50.07]아~ 겨우 말했다.
[00:00.00]출처 : 지음아이커뮤니티 (http://www.jieumai.com)