[ar:supercell]
[ti:Sayonara Memories]
[al:Sayonara Memories]
[00:00.34]??
[00:00.34](󰡻)
[00:00.34] Ǿ.
[00:05.81]̸α쪿ĪԳ
[00:05.81](̳Ÿīġ)
[00:05.81]׻  ƿ Ż濡
[00:14.03]ܬ
[00:14.03](- ī)
[00:14.03]~ ̺...
[00:00.00] supercell - ʪ?
[00:00.00](ȳ, ޸)
[00:00.00]ũ : KARMI
[00:47.49]誤Ūê?
[00:47.49](׿ͶŸ Ƴ)
[00:47.49]   
[00:55.08]ʪΪȪΪ誦
[00:55.08](ī Ű--)
[00:55.08]¾  ϰ.
[01:00.13]ԳϪ
[01:00.13](ڳġ -)
[01:00.13]  ׷.
[01:04.28]ڱ??Գ
[01:04.28](̶̿ ġ)
[01:04.28]̷ ̾ 
[01:09.33]?
[01:09.33](ճŰŸ)
[01:09.33]׷  .
[01:16.40]ҴĪ̪
[01:16.40](̳丮 Ͼ īī-)
[01:16.40]⺸  ȭ
[01:24.37]ߪ𪷪êƪ
[01:24.37](Ű̿Ϳ췹ðŸ)
[01:24.37]ʴ ⻵߾.
[01:28.77]Ūêơ͡
[01:28.77](ŸÿͿͶ -ٳ)
[01:28.77] 鼭, "׷."
[01:33.37]êê
[01:33.37](Ÿ)
[01:33.37] ߾.
[01:34.85]ᴪ⪦
[01:34.85](佺ڽýŸ-)
[01:34.85] ڸ  ̻
[01:37.57]˪?ʪΪ
[01:37.57](ڴϿ͸𵵷̳)
[01:37.57]δ ƿ  µ...
[01:41.25]稪㪦ު모ʪ̪
[01:41.25](츶̿̿̿)
[01:41.25]δ  ǥ   
[01:44.12]ߪ٥Ȫʪ
[01:44.12](Ű̴ϿġɷŸ )
[01:44.12]ʿ о´ٸ, 鼭...
[01:47.29]?誦
[01:47.29](Ÿ- ̼̰)
[01:47.29]. ó 
[01:53.08]Ī??êԳ
[01:53.08](īռīŸġ)
[01:53.08] Բ ƿ 
[01:56.15]˪Ȫêܬ֪
[01:56.15](Ÿô ̵)
[01:56.15] ־ Ư ߾
[01:59.18]Ϊʪ
[01:59.18](ͽ̿)
[01:59.18] ʾ.
[02:03.39]ʪ?
[02:03.39](䳪޸-)
[02:03.39]ȳ, ޸
[02:05.38]?
[02:05.38](Ϸ簡ŰŸ)
[02:05.38] 
[02:08.06]쪾Գ
[02:08.06](ҷġ)
[02:08.06]  
[02:23.41]ު?êê
[02:23.41](Ÿƿ װ)
[02:23.41] ٽ   ٶ鼭
[02:31.06]ʪ
[02:31.06](䳪)
[02:31.06]ȳ.
[02:33.48]ᳪĪ֪䪤
[02:33.48](ġ̻ξŸ)
[02:33.48]۰ ߾ŷȾ.
[02:36.15]Ϫ?骺
[02:36.15](Ҷ;Ƴ īͶ)
[02:36.15]ϴ   Ծ
[02:43.11]?ơê誱
[02:43.11](ƿ īj䳪Ÿ)
[02:43.11]Ǫ, ׷   .
[02:52.34]襁ުꪷ
[02:52.34]( ͸Ÿ)
[02:52.34]Ϻη ָ Ƽ .
[02:57.30]ᴪǪߪ˪
[02:57.30](ڽõ𳪰 Ű̳䳪Ÿ)
[02:57.30]̶    ְ;
[03:04.85]Ϫɪơު!
[03:04.85](ŸÿͿ ġŸ)
[03:04.85] ȣ鰩鼭, "߸Ծ!"
[03:09.19]êê
[03:09.19](Ÿ)
[03:09.19] ߾.
[03:11.27]֪ŪԪ
[03:11.27](Ű̿ͿͶ ҳī)
[03:11.27]ʴ .  
[03:13.48]ު֪ͪ򪽪骷
[03:13.48](ν ޿ҶŸ)
[03:13.48]μż  Ⱦ.
[03:17.35]稪㪦ު모ʪ̪
[03:17.35](츶̿̿̿)
[03:17.35]δ  ǥ   
[03:20.19]ت٪ƪԳ?
[03:20.19](״ϴ ڳġƷŸ)
[03:20.19] ǰ   ɾ.
[03:23.20]?ƪ롡ߪ
[03:23.20](׷ ƳŰŰ̿)
[03:23.20]ϰ ־.   ʴ
[03:29.18]٣Ǫ쪿
[03:29.18](Ÿó볪浥Ÿ)
[03:29.18] ̸ ҷ־.
[03:32.16]ѡٺ?Գ
[03:32.16](Ÿ 챸īġ)
[03:32.16]̼,   Ͱ濡
[03:35.23]Ϊʪ
[03:35.23](ͽ)
[03:35.23] ʾ.
[03:39.42]ʪ?
[03:39.42](䳪޸-)
[03:39.42]ȳ, ޸
[03:41.51]?
[03:41.51](ƿŸ)
[03:41.51]  ־ 
[03:43.90]󪷪ƪ
[03:43.90](ĭ׷)
[03:43.90].
[03:48.39]ƪߪ?Ҫ?
[03:48.39](׹Ÿ ī̳)
[03:48.39]ó   
[04:00.23]쪫ɪ쪯骤?쪿
[04:00.23](Ʒī󵵷 īͷźٷ-)
[04:00.23] ڷ   .
[04:35.32]̸֪ê
[04:35.32](޹ŸŰϿź)
[04:35.32]ó   ߾.
[04:38.13]Ѫ˪ʪꪽê
[04:38.13](ڳ Űϳҿ)
[04:38.13]  ϰ ɰŶ.
[04:41.27]Ǫʡ磌ʪ
[04:41.27](ī ĭ̿)
[04:41.27]ϱ. 𸣰ھ.
[04:47.27]쪫?ϪȪƪ?ê
[04:47.27](ҷī븶̴ġ ׸ Ÿ)
[04:47.27] ڷ  ʹ ſ
[04:51.39]Ҫ骤ê
[04:51.39](ɵ̴ ıź)
[04:51.39]  ŭ ο.
[04:59.17]͡ʪ󪫪ު모ʪ
[04:59.17]( ī츶̿̿)
[04:59.17]̾.   ϰھ.
[05:02.08]硡ߪȪʪƪ
[05:02.08](īŸ Ű䳭̿ī)
[05:02.08]׷ϱ  ʿ ұ.
[05:05.15]ѪΪުުʪ骷ʪ
[05:05.15](̸븶 䳪Ÿ̳)
[05:05.15]̴ ̺ϰ ʾ.
[05:12.55]ӹΪުު⪦ʪ
[05:12.55](ġ븶 -̾߳)
[05:12.55]ģ ä    Ⱦ.
[05:21.45]몪֪êƪ
[05:21.45](̿-Ÿ)
[05:21.45]Ϸ ߾.
[05:24.55]竭ߪΡߪêȪê
[05:24.55](Ÿ Ű̳Ű̳ )
[05:24.55]. .. ʸ ٰ ٰ
[05:31.95]񪫪Ǫ
[05:31.95](ī ŰŸ)
[05:31.95] ߾.
[05:50.07]ê모
[05:50.07](- ̿Ÿ)
[05:50.07]~ ܿ ߴ.
[00:00.00]ó : Ŀ´Ƽ (http://www.jieumai.com)