[ar:TWICE (트와이스)]
[ti:Dance The Night Away]
[al:Summer Nights]
[00:00.30][all] 나나나나나나나 나나나나나나나
[00:08.04][나연] you and me in the moonlight 
[00:12.32]별 꽃 축제 열린 밤
[00:16.20][사나] 파도 소리를 틀고 춤을 추는 
[00:19.13]이 순간 이 느낌 정말 딱야
[00:24.49][모모] 바다야 우리와 같이 놀아 
[00:28.56]바람아 너도 이쪽으로 와
[00:32.52][정연] 달빛 조명 아래서 너와 나와 세상과 다 같이
[00:37.69]party all night long, yeah, it's good
[00:40.83][쯔위] If you wanna have some fun
[00:43.35] 짭짤한 공기처럼 
[00:44.78]매 순간이 특별한 행복을 놓치지마
[00:48.70][미나] One two three, let's go 
[00:50.96]저 우주 위로
[00:52.96]날아갈듯 춤추러 가 
[00:55.15]hey Let's dance the night away
[01:00.12][모모] Let's dance the night away
[01:04.39][지효] yeah one two three let's go 
[01:07.47]저 바다 건너 들릴듯 소리질러 
[01:12.47]Let's dance the night away
[01:13.72][all] Dance the night away 
[01:15.08]Let's dance the night away
[01:17.51]Dance the night away 
[01:19.21](채영 let's dance the night away)
[01:21.70][사나] you and me in this cool night 
[01:25.60]미소 짓는 반쪽 달
[01:29.64][쯔위] 그 언젠가 너와 나 저 달 
[01:32.22]뒷면으로 가 파티를 열기로 약속
[01:36.60]yeah it's good
[01:37.57][미나] If you wanna have some fun
[01:40.01]은빛 모래알처럼 이 순간의 
[01:42.49]특별한 행복을 놓치지마
[01:45.94][나연] One two three let's go 
[01:47.96]저 우주 위로 날아갈듯 춤추러 가 hey
[01:52.70]Let's dance the night away
[01:57.00][모모] Let's dance the night away
[02:01.23][정연] yeah, One two three let's go 
[02:04.20]저 바다 건너 들릴듯 소리질러 
[02:08.34]Let's dance the night away
[02:10.39][다현] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:14.36]끝없이 날아오를 듯 힘껏 뛰어 더 높이
[02:18.52][미나] 오늘이 마지막인 듯 소리 질러 저 멀리
[02:22.61][모모] 쏟아지는 별빛과 
[02:25.41]Let's dance the night away
[02:29.94][미나] Let's dance the night away
[02:34.01][지효] yeah One two three let's go
[02:37.29]저 바다 건너 들릴듯 소리질러
[02:42.06]Let's dance the night away
[02:49.94][나연] Let's dance the night away
[02:51.94]Let's dance the night away
[02:53.96]Let's dance the night away
[02:55.95]Let's dance the night away
[02:58.02][채영] Let's dance the night away