[ar:볼빨간사춘기]
[ti:여행]
[al:Red Diary Page.2]
[00:19.71]﻿저 오늘 떠나요 공항으로
[00:22.29]핸드폰 꺼 놔요.
[00:23.98]제발 날 찾진 말아줘.
[00:26.20]시끄럽게 소리를 질러도
[00:28.94]어쩔 수 없어 나
[00:30.58]가볍게 손을 흔들며 bye bye
[00:33.88]쉬지 않고 빛났던 꿈같은
[00:36.40]my youth
[00:37.76]이리저리 치이고 또 망가질 때쯤
[00:41.44]지쳤어 나 미쳤어
[00:43.24]나 떠날 거야 다 비켜.
[00:45.06]I fly away
[00:48.83]Take me to London
[00:50.48]Paris New York city들
[00:52.48]아름다운 이 도시에 빠져서 나
[00:56.13]Like I'm a bird bird
[00:58.28]날아다니는 새처럼
[01:00.25]난 자유롭게 fly fly
[01:01.89]나 숨을 셔
[01:03.97]Take me to new world anywhere
[01:06.64]어디든
[01:07.49]답답한 이 곳을 벗어 나기만 하면
[01:11.29]Shining light light
[01:13.11]빛나는 my youth
[01:14.89]자유롭게 fly fly
[01:16.83]나 숨을 셔
[01:42.14]저 이제 쉬어요 떠날 거에요
[01:44.82]노트북 꺼 놔요
[01:46.68]제발 날 잡진 말아줘
[01:48.85]시끄럽게 소리를 질러도
[01:51.23]어쩔 수 없어 나
[01:53.10]가볍게 손을 흔들며 see ya
[01:56.20]쉬지 않고 빛났던 꿈같은
[01:58.80]my youth
[02:00.27]이리 저리 치이고 또 망가질 때쯤
[02:04.00]지쳤어 나 미쳤어
[02:05.58]나 떠날 거야 다 비켜
[02:07.58]I fly away
[02:11.27]Take me to London Paris
[02:13.69]New York city들
[02:15.08]아름다운 이 도시에 빠져서 나
[02:18.79]Like I'm a bird bird
[02:20.87]날아 다니는 새처럼
[02:22.77]난 자유롭게 fly fly
[02:24.69]나 숨을 셔
[02:26.71]Take me to new world anywhere
[02:29.33]어디든
[02:30.07]답답한 이 곳을 벗어 나기만 하면
[02:33.79]Shining light light
[02:35.80]빛나는 my youth
[02:37.49]자유롭게 fly fly
[02:39.44]나 숨을 셔
[02:41.95]I can fly away
[02:49.19]Fly always always always
[03:00.09]Take me to new world anywhere
[03:02.75]어디든
[03:03.58]답답한 이 곳을 벗어 나기만 하면
[03:07.30]Shining light light
[03:09.36]빛나는 my youth
[03:11.43]자유롭게 fly fly
[03:13.28]나 숨을 셔