[ar:볼빨간사춘기]
[ti:여행]
[al:Red Diary Page.2]
[00:18.67]저 오늘 떠나요 공항으로
[00:22.00]핸드폰 꺼 놔요 제발 날 찾진 말아줘
[00:25.51]시끄럽게 소리를 질러도 어쩔 수 없어 나
[00:30.32]가볍게 손을 흔들며 bye bye
[00:33.89]쉬지 않고 빛났던 꿈같은 my youth
[00:37.26]이리저리 치이고 또 망가질 때쯤
[00:40.32]지쳤어 나 미쳤어 나 떠날 거야 다 비켜
[00:44.71]I fly away
[00:48.26]Take me to London Paris New York city들
[00:51.47]아름다운 이 도시에 빠져서 나
[00:55.20]Like I'm a bird bird 날아다니는 새처럼
[00:59.17]난 자유롭게 fly fly 나 숨을 셔
[01:02.85]Take me to new world anywhere 어디든
[01:07.40]답답한 이 곳을 벗어 나기만 하면
[01:11.00]Shining light light 빛나는 my youth
[01:14.60]자유롭게 fly fly 나 숨을 셔
[01:41.16]저 이제 쉬어요 떠날 거에요
[01:44.26]노트북 꺼 놔요 제발 날 잡진 말아줘
[01:48.13]시끄럽게 소리를 질러도 어쩔 수 없어 나
[01:52.39]가볍게 손을 흔들며 see ya-
[01:55.72]쉬지 않고 빛났던 꿈같은 my youth
[01:59.31]이리 저리 치이고 또 망가질 때쯤
[02:02.96]지쳤어 나 미쳤어 나 떠날 거야 다 비켜
[02:06.91]I fly away
[02:10.27]Take me to London Paris New York city들
[02:14.32]아름다운 이 도시에 빠져서 나
[02:18.02]Like I'm a bird bird 날아 다니는 새처럼
[02:21.68]난 자유롭게 fly fly 나 숨을 셔
[02:25.64]Take me to new world anywhere 어디든
[02:29.27]답답한 이 곳을 벗어 나기만 하면
[02:32.97]Shining light light 빛나는 my youth
[02:36.82]자유롭게 fly fly 나 숨을 셔
[02:40.49]I can fly away Fly always always always
[02:59.35]Take me to new world anywhere 어디든
[03:03.06]답답한 이 곳을 벗어 나기만 하면
[03:06.70]Shining light light 빛나는 my youth
[03:10.43]자유롭게 fly fly 나 숨을 셔