[ar:볼빨간사춘기]
[ti:여행]
[al:Vid2Mp3]
[00:19.60]저 오늘 떠나요 공항으로
[00:22.71]핸드폰 꺼 놔요 제발 날 찾진 말아줘
[00:26.42]시끄럽게 소리를 질러도 어쩔 수 없어 나
[00:30.69]가볍게 손을 흔들며 bye bye-
[00:33.34]
[00:33.99]쉬지 않고 빛났던 꿈같은 my youth
[00:37.59]이리저리 치이고 또 망가질 때쯤
[00:41.21]지쳤어 나 미쳤어 나 떠날 거야 다 비켜
[00:44.93]I fly away-
[00:47.84]
[00:48.06]Take me to London Paris New York city들
[00:52.46]아름다운 이 도시에 빠져서 나
[00:56.25]Like I'm a bird bird 날아다니는 새처럼
[01:00.02]난 자유롭게 fly fly 나 숨을 셔
[01:03.31]
[01:03.96]Take me to new world anywhere 어디든
[01:07.49]답답한 이 곳을 벗어 나기만 하면
[01:11.35]Shining light light 빛나는 my youth
[01:15.02]자유롭게 fly fly 나 숨을 셔
[01:18.81]
[01:19.83]저 이제 쉬어요 떠날 거에요
[01:45.09]노트북 꺼 놔요 제발 날 잡진 말아줘
[01:48.86]시끄럽게 소리를 질러도 어쩔 수 없어 나
[01:53.05]가볍게 손을 흔들며 see ya-
[01:56.32]쉬지 않고 빛났던 꿈같은 my youth
[01:59.95]이리 저리 치이고 또 망가질 때쯤
[02:03.71]지쳤어 나 미쳤어 나 떠날 거야 다 비켜
[02:07.50]I fly away-
[02:10.42]
[02:10.70]Take me to London Paris New York city들
[02:15.04]아름다운 이 도시에 빠져서 나
[02:18.55]Like I'm a bird bird 날아 다니는 새처럼
[02:22.37]난 자유롭게 fly fly 나 숨을 셔
[02:25.15]
[02:25.46]Take me to new world anywhere 어디든
[02:30.08]답답한 이 곳을 벗어 나기만 하면
[02:33.71]Shining light light 빛나는 my youth
[02:37.27]자유롭게 fly fly 나 숨을 셔
[02:41.09]
[02:41.83]I can fly away Fly always always always
[02:56.37]
[02:56.76]Take me to new world anywhere 어디든
[03:03.75]답답한 이 곳을 벗어 나기만 하면
[03:07.63]Shining light light 빛나는 my youth
[03:11.14]자유롭게 fly fly 나 숨을 셔